.logo
  width: 100%
  max-width: 690px
  margin: 0 auto
  padding: 0 20px
  box-sizing: border-box
  z-index: 2
  display: flex
  position: relative
  color: $white
  align-items: center
  justify-content: space-between
  text-transform: uppercase
  +max(medium)
    margin-top: 20px
